<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js loyha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>So'rovnoma</h1>

        <label for="boy"><span>Bo'yingizni kiriting:</span></label>
        <input type="number" id="boy" placeholder="metrda^_~" step="0.01">
        
        <label for="kenglik"><span>Vazningizni kiriting:</span></label>
        <input type="number" id="kenglik" placeholder="KilogramdaO_O">

        <button onclick="calculateBMI()">Hisoblash</button>

        <div id="result"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>
