body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: wheat;
}

.container {
    text-align: center;
    background-color: aquamarine;
    padding: 20px;
    border-radius: 10px;
    box-shadow:-10px 10px blue;
    width: 300px;
    border: 8px groove blueviolet;
}

input, button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
}

button {
    background-color:magenta;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color:blue;
    font-size: 20px;
    color: black;
    cursor: grab;
}

#result {
    font-size: 18px;
    margin-top: 20px;
}
span{
    font-size: 20px;
    color: brown;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
input:hover{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: crosshair;
}
h1{
    color: rgb(1, 201, 1);
}