<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="karta">
            <h1 id="h1">Tip calculator</h1>
            <label for="summa"><span>summani kiriting</span></label>
            <input id="summa" type="number" placeholder="so'mda"><br><br>
            <label for="foiz"><span>foizni kiriting</span></label>
            <input id="foiz" type="number" placeholder="raqamda"><br><br>
            <button onclick="" id="button" type="button">Tekshirish</button>
            <p id="natija">Natija: <span>0</span></p>
            <button onclick="" id="button1" type="button">Umumiy Hisoblash</button>
            <p id="natija1">Jami Natija: <span>0</span></p>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>