<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademnashr</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-wrapper container">
            <img class="logo" src="./images/logo.svg" alt="Akademnashr">
            <ul class="ota">
            <a class="link" href="#">Bosh sahifa</a> 
            <a class="link" href="#">Kitoblar</a>
            <a  class="link"href="#">Aksiyalar</a>
            <a  class="link"href="#">Kontaktlar</a>
            <button class="btn" type="button">Ro'yxatdan O'tish</button>
            </ul>
        </div>
    </header>
    <section class="center">
        <div class="group">
            <div class="words">
                <button class="btn btn-line" type="button"></button>
                <h1>Pythonda dasturlash asoslari📖</h1>
            <a class="s">Dasturlash asoslariga oid uzbek tilidagi eng mukammal qo'llanma.Kitobning har bir Bo'limi uchun maxsus video darslar mavjud bo'lib,ularni kitobda ko'rsatilgan QR kod orqali topish mumkin.</a>
            <button class="btn btn-wrap" type="button">Buyurtma berish</button>
            </div>
            <img class="python" src="./images/python-book.png" alt="Python">
        </div>
    </section>
    <section class="partner">
        <div class="container">
            <div class="affect">
                <button type="button" class="btn btn-line"></button>
                <h1 class="thats">Nega Aynan <br> Akademnashr?</h1>
                <div class="katta">
                    <div class="card">
                        <img class="cursor" src="./images/cursor.svg" alt="Cursor">
                        <h2>Oson buyurtma qilish📦</h2>
                        <a class="a">Akademnash.uz saytidan o'zingizga yoqqan kitobni sodda usulda buyurtma qilasiz olasiz.</a>
                    </div>
                    <div class="card">
                        <img class="cursor" src="./images/star.svg" alt="Cursor">
                        <h2>Eng sara kitoblar📚</h2>
                        <a class="a">Trenddagi eng ommabop,turli auditoriyalarga mo'ljallangan har xil janrdagi kitoblarni topa olasiz.</a>
                    </div>
                    <div class="card">
                        <img class="cursor" src="./images/shine.svg" alt="Cursor">
                        <h2>Tez yetkazib berish🚚</h2>
                        <a class="a">O'zbekistonning ixtiyoriy hududida 3 ish kuni ichida,xalqaro buyurtmalarni 10 ish kunida yetkazib beriladi.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="last container">
            <div class="sgroup">
                <h1>Bolalar KItoblari uchun ajoyib aksiya!💯</h1>
            <p class="p-text">Ertaklar,sherlar,sarguzasht asarlar,fikrlashni o'stirish uchun qo'llanmalar va komikslar.</p>
            <p class="p-text">Aksiyadagi eng katta to'plamda <span>50 ta kitob </span>ni <span>350 ming </span>so'mga(aslida 383 ming)so'mga sotib olish mumkin.</p>
            <button class="btn btn-wrap" type="button">Buyurtma berish</button>
            <img class="photo" src="./images/sale-img.png" alt="book">
            </div>
            
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-wrapper container">
                <img class="logo" src="./images/logo.svg" alt="Logo">
                <div class="socials">
                <img src="./images/socials/icon-telegram.svg" alt="Telegram">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="./images/socials/icon-facebook.svg" alt="Facebook">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="./images/socials/icon-instagram.svg" alt="Instagram">
                </div>
            </div>
        </div>
        <div class="btn btn-line r container"></div>
        <div class="last-footer container">
                
            <div class="foot">
                <div class="fotcard">
                    <a href="#" class="a">Bosh sahifa</a>
                    <a href="#" class="a" >Kitoblar</a>
                    <a href="#" class="a" >Aksiyalar</a>
                    <a href="#" class="a" >Yangiliklar</a>
                    <a href="#" class="a" >Kontaktlar</a>
                </div>
                <div class="fotcard">
                    <a href="#" class="a">Ilmiy nashrlar</a>
                    <a href="#" class="a">Ilmiy-ommabop nashrlar</a>
                    <a href="#" class="a">Ma'rifiy nashrlar</a>
                    <a href="#" class="a">Lug'atlar</a>
                    <a href="#" class="a">Abutirentlar uchun</a>
                    <a href="#" class="a">Bolalar uchun</a>
                </div>
                <div class="fotcard">
                    <a href="#"  class="a">Ko'p so'raladigan savollar</a>
                    <a href="#" class="a">Yetkazib berish haqida</a>
                    <a href="#" class="a">To'lov usullari haqida </a>
                </div>
                <div class="fotcard">
                    <a href="#" class="a">Bo'sh ish o'rinlari</a>
                    <a href="#" class="a">Biz bilan bog'lanish</a>
                    <a href="#" class="a">Maxfiylik siyosati</a>
                </div>
            </div>
        </div>
        
        
    </footer>
</body>
</html>